buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {
	mainClassName = 'com.springbook.App'
	baseName = 'springbook'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	// implementation('org.springframework.boot:spring-boot-starter-social-twitter')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-social-twitter', version: '1.5.18.RELEASE')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation('org.webjars:materializecss:0.96.0')
	implementation('org.webjars:jquery:2.1.4')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

