#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=fr
debug=true
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false
spring.social.twitter.consumerKey=rvmXlKdehrYtNiabgHZpqDVDn
spring.social.twitter.consumerSecret=Suihr54ddpQEQiDUsPHdQ3PLwOdhWd8zZjZ1qhBLxUjFuHZlMi
